<!--// -----------------------------------------------------------------------------
// This file contains all structured and styles from the view Home
// -----------------------------------------------------------------------------
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link href="../public/styles/_home.css" rel="stylesheet" />
    <link href="../public/styles/grid.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/png"
      href="../public/icons/favicon-32x32.png"
      loading="lazy"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Aventi | Technical Test from Vanilla - Javascript</title>
  </head>
  <body>
    <div class="background"></div>
    <div class="grid" id="grid"></div>
  </body>
</html>
<script src="../services/data.services.js"></script>
